# this file deploys the telecomsteve website to the homelab kubernetes cluster.
# this file is for testing only and will be replaced by a deployment within Terraform in final form.

# source: https://docs.docker.com/get-started/kube-deploy/
# source: https://cloud.google.com/kubernetes-engine/docs/how-to/exposing-apps

apiVersion: apps/v1
kind: Deployment
metadata:
  name: website-deployment
  labels:
    app: telecomsteve-flask
  namespace: default
spec:
  replicas: 2 # to use node port instead of load balancer
  selector:
    matchLabels:
      app: telecomsteve-flask
  template:
    metadata:
      labels:
        app: telecomsteve-flask
    spec:
      containers:
      - name: telecomsteve-flask
        image: docker.io/telecomsteve/telecomsteve-flask:main
        resources:
          limits:
            cpu: "0.5"
            memory: "512Mi"
          requests:
            cpu: "0.25"
            memory: "256Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-service # required to use nodeport mapping
spec:
  type: ClusterIP
  selector:
    app: telecomsteve-flask
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: nodeport-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: telecomsteve-flask
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000